.advantages {
  position: relative;
  &__wrapper {
    margin-top: 98px;
    width: 1029px;
    display: grid;
    grid-template: repeat(2, minmax(30px, 1fr)) / repeat(4, 175px);
    gap: 98px 111px;
  }
  &__item {
    position: relative;
    p {
      font-weight: 300;
      font-size: 14px;
      color: $gray;
    }
    &:nth-child(1) {
      &:before {
        content: '';
        height: 28px;
        width: 28px;
        display: block;
        position: absolute;
        left: 108px;
        top: 17px;
        background-color: $main-color;
        border-radius: 50%;
        box-shadow: 0px 4px 10px rgba(81, 74, 126, 0.4);
      }
    }
    &:nth-child(3) {
      &:before {
        content: '';
        height: 47px;
        width: 47px;
        display: block;
        position: absolute;
        left: 168px;
        top: -34px;
        background-color: $main-color;
        border-radius: 50%;
        box-shadow: 0px 4px 10px rgba(81, 74, 126, 0.4);
      }
    }
    &:nth-child(5) {
      grid-column: 1/3;
      justify-self: center;
      &:before {
        content: '';
        height: 47px;
        width: 47px;
        display: block;
        position: absolute;
        left: 157px;
        top: 13px;
        background-color: $main-color;
        border-radius: 50%;
        box-shadow: 0px 4px 10px rgba(81, 74, 126, 0.4);
      }
    }
    &:nth-child(6) {
      grid-column: 3/5;
      justify-self: center;
        &:before {
          content: '';
          height: 28px;
          width: 28px;
          display: block;
          position: absolute;
          left: 164px;
          top: -11px;
          background-color: $main-color;
          border-radius: 50%;
          box-shadow: 0px 4px 10px rgba(81, 74, 126, 0.4);
        }
    }
  }
  &__circle {
    position: absolute;
    right: 0;
    top: -75%;
  }
}


@media (max-width: 1281px) {
  .advantages {
    &__wrapper {
      width: 100%;
      gap: 83px 93px;
    }
    &__circle {
      top: -89%;
    }
  }
}

@media (max-width: 1045px) {
  .advantages {
    &__wrapper {
      grid-template: repeat(2, minmax(30px, 1fr))/repeat(4, 172px);
      gap: 70px;
    }
    &__circle {
      display: none;
    }
  }
}

@media (max-width: 921px) {
  .advantages {
    &__wrapper {
      margin-top: 50px;
      grid-template: repeat(2, minmax(30px, 1fr)) / repeat(2, 130px) ;
    }
    &__item {
      &:nth-child(1) {
        &::before {
          left: 91px;
          top: -3px;
        }
      }
    }
    &__item {
      &:nth-child(3) {
        &::before {
          left: 118px;
          top: -19px;
        }
      }
    }
    &__item {
      &:nth-child(6) {
        &::before {
          left: 114px;
          top: 19px;
        }
      }
    }
  }
}

@media (max-width: 721px) {
  .advantages {
    &__wrapper {
      grid-template: repeat(3, minmax(30px, 1fr)) / repeat(2, 200px);
    }
    &__item {
      text-align: center;
      &:nth-child(5), &:nth-child(6), &:nth-child(1), &:nth-child(3) {
        grid-column: unset;
        justify-self: unset;
        &::before {
          display: none;
        }

      }
    }
  }
}

@media (max-width: 415px) {
  .advantages {
    &__wrapper {
      margin-top: 30px;
      grid-template: repeat(3, minmax(78px, 1fr))/repeat(2, 150px);
      row-gap: 30px;
      column-gap: 55px;
    }
    &__item {
      padding: 12px;
      width: 150px;
      min-height: 78px;
      background-color: $main-color;
      box-shadow: 0px 4px 10px rgba(81, 74, 126, 0.4);
      border-radius: 10px;
      display: flex;
      align-items: center;
      p {
        color: $white;
      }
    }
  }
}