.main-screen {
  margin-top: 50px;
  .container {
    position: relative;
  }
  &__mobile-search {
    display: none;
  }
  &__inner {
    display: grid;
    grid-template: 242px 114px / 537px 476px;
    gap: 61px  157px;
  }
  &__item {
    img {
      height: 100%;
      filter: drop-shadow(0px 4px 10px rgba(81, 74, 126, 0.4));
    }
    &-main {
      grid-row: 1/3;
      grid-column: 2/3;
    }
  }
  &__title {
    font-weight: 300;
    font-size: 60px;
    line-height: 52px;
    opacity: 1;
    transition: all 2s;
    span {
      font-family: 'Bad Script', cursive;
      font-size: 60px;
      color: $main-color;
    }
    &--hidden {
      opacity: 0;
    }
  }
  &__text {
    margin-top: 59px;
    font-weight: 300;
    font-size: 16px;
    color: $gray;
  }

  &__btn {
    margin: 0 auto;
    display: block;
    width: 193px;
    height: 193px;
    p {
      position: relative;
      color: $main-color;
      top: -2px;
      left: -16px;
      margin: 0;
    }
    .arrow-main-color {
      margin-top: 16px;
      width: 79px;
      right: -73px;
    }
    &:hover{
      p {
        color: $white;
      }
    }
  }
  &__mobile-footer {
    display: none;
  }
}

@media (max-width: 1280px) {
  .main-screen {
    &__inner {
      grid-template: 224px 96px/510px 400px;
      gap: 30px 70px;
    }
    &__title {
      font-size: 43px;
      line-height: 55px;
      span {
        font-size: 43px;
        line-height: 43px;
      }
    }
  }
}

@media (max-width: 1044px) {
  .main-screen {
    &__inner {
      grid-template: 224px 96px/431px 400px;
      gap: 30px 70px;
    }
  }
}

@media (max-width: 920px) {
.main-screen {
    &__inner {
      grid-template: 204px 72px/381px 348px;
      gap: 30px 70px;
    }
    &__title {
      font-size: 35px;
      line-height: 40px;
      span {
        font-size: 35px;
        line-height: 35px;
      }
    }
    &__btn {
      width: 120px;
      height: 120px;
      p {
        font-size: 18px;
        top: 0px;
        left: -9px;
      }
      .arrow-main-color {
        margin-top: 12px;
        width: 48px;
        right: -43px;
      }
    }
  }
}

@media (max-width: 721px) {
  .main-screen {
    &__inner {
      grid-template: 150px 57px/300px 260px;
      gap: 20px 40px;
    }

    &__title {
      font-size: 25px;
      line-height: 30px;
      span {
        font-size: 25px;
        line-height: 20px;
      }
    }
    &__text {
      margin-top: 40px;
      font-size: 15px;
    }
    &__btn {
      width: 90px;
      height: 90px;

      p {
        font-size: 14px;
        top: 0px;
        left: -9px;
      }

      .arrow-main-color {
        margin-top: 6px;
        width: 38px;
        right: -31px;
      }
    }
  }
}

@media (max-width: 415px) {
  .main-screen {
    margin: 0;
    padding-top: 11px;
    height: 100vh;
    background: url('../img/main-screen-mobile.jpg') center center/cover no-repeat;
    &__inner {
      display: block;
    }
    &__item {
      &:nth-child(1) {
        display: none;
      }
      &:nth-child(2) {
        padding-top: 178px;
      }
      &:nth-child(3) {
        display: none;
      }
    }
    &__title, &__title span {
      color: $white;
      font-size: 37px;
      line-height: 120%;
      text-align: center;
    }
    &__text {
      margin-top: 30px;
      font-weight: 400;
      font-size: 14px;
      text-align: center;
      color: $white;
    }
    &__btn {
      margin-top: 30px;
      width: 137px;
      height: 137px;
      background-color: $main-color;
      p {
        color: $white;
      }
      .arrow-main-color {
        right: -61px;
        background-color: $white;
        &::before, &::after {
          background-color: $white;
        }
      }
    }
    &__mobile-search {
      display: block;
      position: relative;
      &-img {
        position: absolute;
        left: 9px;
        top: 50%;
        transform: translateY(-50%);
      }
      &-input {
        padding-left: 37px;
        width: 100%;
        height: 35px;
        background: $white;
        border-radius:10px;
        font-weight: 100;
        font-size: 12px;
        line-height: 14px;
        color: $gray;
        outline: none;
      }
    }
    &__mobile-footer {
      display: block;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 63px;
      background-color: $main-color;
      padding: 19px 32px;
      z-index: 2;
      &-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &-item {
        height: 25px;
        img {
          height: 100%;
        }
      }
    }
  }
}

